[production]
application.id = vps-demo
application.name = VPS Demo
application.version = 0.1-2
uploads = /docs/vpcms/uploads/vps-demo
webCodeLanguage = de
service.users.webcode =

googleMapsApiKeys.vivid-planetcom = ABQIAAAAVGYyhxomjKmHU3aqMneE-RRIzjOcg8O1uKhrJOnDKWKJfF4vpRRf3gzX-8-d2lfXEpoF4CjcfQvymQ

server.host = vivid-planet.com
server.dir = /docs/vpcms/vps-demo

;überschreibt autlogin von niko in vps-config - brauchma hier ned
autologin = false

assets.Frontend.Frontend = false
assets.FrontendDebug.Frontend = false


[dev : production]

[test : production]
server.dir = /docs/vpcms/test.vps-demo
uploads = /docs/vpcms/uploads/test.vps-demo

[devtest : test]



[dependencies]
Admin.files[] = web/application/js/*
Admin.files[] = ext/resources/css/xtheme-gray.css
Admin.files[] = vps/css/gray.css

Admin.dep[] = VpsProxyPanel
Admin.dep[] = VpsAutoGrid
Admin.dep[] = VpsAutoForm
Admin.dep[] = VpsUserLogin
Admin.dep[] = ExtFormDateField
Admin.dep[] = ExtSimpleStore
Admin.dep[] = ExtFormComboBox
Admin.dep[] = ExtQuickTips
Admin.dep[] = VpsGoogleMapField
Admin.dep[] = VpsSwfUpload
Admin.dep[] = VpsCore
