[production]
application.id = kwfappdemo
application.name = Koala App Demo
application.version = 0.1-2
webCodeLanguage = ru

frontControllerClass = Kwf_Controller_Front
aclClass = Acl

server.updateTags[] = kwf

;langs
languages.en = English
languages.ru = Russian

;watcher
whileUpdatingShowMaintenancePage = false