[production]
application.id = kwf-demo
application.name = KWF Demo
application.version = 0.1-2
uploads = /docs/kwcms/uploads/kwf-demo
webCodeLanguage = de
service.users.webcode =

googleMapsApiKeys.vivid-planetcom = ABQIAAAAVGYyhxomjKmHU3aqMneE-RRIzjOcg8O1uKhrJOnDKWKJfF4vpRRf3gzX-8-d2lfXEpoF4CjcfQvymQ

server.host = vivid-planet.com
server.dir = /docs/kwcms/kwf-demo

;überschreibt autlogin von niko in kwf-config - brauchma hier ned
autologin = false

frontControllerClass = Kwf_Controller_Front
aclClass = Acl

assets.Frontend.Frontend = false
assets.FrontendDebug.Frontend = false


[dev : production]

[test : production]
server.dir = /docs/kwcms/test.kwf-demo
uploads = /docs/kwcms/uploads/test.kwf-demo

[devtest : test]



